# Coin_Alarm

./: build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/alarm/: AlarmThresholdManager.java
backend/src/main/java/buffer/: MultiTieredSnapshotBuffer.java
backend/src/main/java/coin/: Coin.java  CoinController.java  CoinDao.java  CoinDaoImpl.java  CoinResponseDto.java  CoinService.java
backend/src/main/java/coinalarm/Coin_Alarm/: AccessingDataJpaApplication.java
backend/src/main/java/config/: MarketDataConfig.java  WebSocketConfig.java
backend/src/main/java/exchange/: CandleData.java  ExchangeClient.java  MarketCapInfo.java  MarketCapTier.java  TickerSnapshot.java
backend/src/main/java/market/: IntegratedMarketDataService.java  MarketDataController.java  MarketDataService.java  MarketDataWSC.java
backend/src/main/java/upbit/: UpbitCandleResponse.java  UpbitClient.java  UpbitMarketResponse.java  UpbitTickerResponse.java  UpbitWSC.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  ToggleSwitch.tsx  index.css  main.tsx
frontend/src/api/: favorites.ts
src/main/java/coin/: Coin.java  CoinController.java  CoinDao.java  CoinDaoImpl.java  CoinService.java
src/main/resources/: application.properties
src/test/java/coinalarm/Coin_Alarm/: CoinAlarmApplicationTests.java
